{
    "auth": {
        "passport": {
            "strategy": "mock", 
            "users": {
                "admin": { 
                    "password": "dummy", 
                    "roles": ["Admin", "authenticated-user"],
                    "userAttributes": {
                        "Company": ["*"],
                        "Region": ["*"]                        
                    }
                },
                "viewer": { 
                    "password": "dummy", 
                    "roles": ["Viewer", "authenticated-user"],
                    "userAttributes": {
                        "Company": ["1000"],
                        "Region": ["Asia", "Europe"]
                    }
                },
                "sales": { 
                    "password": "dummy", 
                    "roles": ["Sales", "authenticated-user"],
                    "userAttributes": {
                        "Company": ["1000", "2000"],
                        "Region": ["Asia"]
                    }
                }
                                    
            }
        }
    }    
}